<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Details"
    android:id="@+id/drawer">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        android:clickable="true"
        android:onClick="navDraverClicked"/>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/medium"
                    android:text="New Cases"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/mainText"/>

                <TextView
                    android:id="@+id/mainCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold"
                    android:text="547"
                    android:textColor="@color/subText"
                    android:textSize="36sp"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/regular"
                    android:text="Statistics"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/mainCount"
                    app:layout_constraintTop_toBottomOf="@+id/mainCount"
                    android:textColor="@color/mainText"/>

                <com.anychart.AnyChartView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="169dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    app:srcCompat="@drawable/graph"
                    android:background="@color/background"
                    />


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold"
                    android:text="6.43%"
                    android:textColor="@color/subText"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="From Last Week"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="@+id/textView23"
                    android:textColor="@color/mainText"/>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bold"
                    android:text="9.43%"
                    android:textColor="@color/subText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="From Last Month"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    android:textColor="@color/mainText"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/medium"
                    android:text="5.9%"
                    android:textColor="@color/subText"
                    app:layout_constraintBottom_toBottomOf="@+id/mainCount"
                    app:layout_constraintStart_toEndOf="@+id/mainCount"
                    app:layout_constraintTop_toTopOf="@+id/mainCount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/navheader"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout >